{
    "name": "rwa-sdk",
    "version": "1.0.0",
    "description": "RWA sdk",
    "homepage": "https://github.com/bridgesplit/rwa#readme",
    "scripts": {
        "test": "vitest run --testTimeout=60000",
        "lint": "eslint -f unix \"src/**/*.{ts,tsx}\""
    },
    "dependencies": {
        "@coral-xyz/anchor": "^0.29.0",
        "@solana/spl-token": "^0.3.11",
        "@solana/web3.js": "^1.89.0",
        "dotenv": "^16.4.4"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": ">=7.0.2",
        "@typescript-eslint/parser": ">=7.0.2",
        "eslint-config-xo": "^0.44.0",
        "eslint-config-xo-typescript": "^3.0.0",
        "typescript": ">=5.0.0",
        "vitest": "^1.3.1"
    }
}
